  const toggleSubMenu = () => {
    setShowSubMenu(!showSubMenu);
  };

  const handleLogout = () => {
    const confirmLogout = window.confirm("¿Estás seguro de que deseas salir?");
    if (confirmLogout) {
      // Aquí puedes limpiar datos de sesión si es necesario
      navigate("/"); // Redirige al login
    }
  };

import { useNavigate } from 'react-router-dom';

  const navigate = useNavigate();
  const [showSubMenu, setShowSubMenu] = useState(false);   

   <div className="sidebar">
        <ul>
          <li><span>☰</span></li>
          <li onClick={() => navigate('/ventas')} style={{ cursor: 'pointer' }}>📊 VENTAS</li>
          <li onClick={toggleSubMenu} style={{ cursor: 'pointer' }}>
            📦 PRODUCTOS
            {showSubMenu && (
              <ul className="submenu">
                <li onClick={() => navigate('/add-product')}>Crear Producto</li>
                <li onClick={() => navigate('/products')}>Lista de Productos</li>
                <li onClick={() => navigate('/add-product-manual')}>Ingresar Producto</li>
              </ul>
            )}
          </li>
          <li onClick={() => navigate('/clientes')} style={{ cursor: 'pointer' }}>👥 CLIENTES</li>
          <li>🧺 INVENTARIO</li>
          <li onClick={() => navigate('/proveedores')} style={{ cursor: 'pointer' }}>💲 PROVEEDORES</li>
          <li>💼 CAJA</li>
          <li>🚀 PREDICCIÓN</li>
          <li onClick={() => navigate('/registro-ventas')} style={{ cursor: 'pointer' }}>🛒 REGISTRO DE VENTAS</li>
          <li onClick={handleLogout} style={{ cursor: "pointer" }}>🚪 SALIR</li>
        </ul>
      </div>


